# servap

./: .env  .env.example  .env.exmaple  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  init_flat.sql  pom.xml
sql/: init.sql
src/main/java/me/trfdeer/: FeedServlet.java  SourcesServlet.java  Startup.java
src/main/java/me/trfdeer/data/: DataStore.java
src/main/java/me/trfdeer/model/: InstantSerializer.java  Link.java  Response.java  Source.java  SourceResponse.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: data.js  main.js  modals.js  sourceTree.js
