<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>Basic Servlet App</name>
    <groupId>me.trfdeer</groupId>
    <artifactId>servapp</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <depJakartaVersion>6.0.0</depJakartaVersion>
        <depGsonVersion>2.10.1</depGsonVersion>
        <depMySQLDriverVersion>8.0.32</depMySQLDriverVersion>
        <depSqliteDriverVersion>3.41.2.2</depSqliteDriverVersion>
        <depDotenvJavaVersion>2.3.2</depDotenvJavaVersion>
        <depRomeVersion>2.1.0</depRomeVersion>

        <pluginMavenWarVersion>3.3.2</pluginMavenWarVersion>
        <pluginMavenJettyVersion>11.0.14</pluginMavenJettyVersion>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${depJakartaVersion}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${depGsonVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${depMySQLDriverVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${depSqliteDriverVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java -->
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>${depDotenvJavaVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.rometools/rome -->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>${depRomeVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.rometools/rome-opml -->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome-opml</artifactId>
            <version>${depRomeVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>servap</finalName>
        <plugins>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${pluginMavenWarVersion}</version>
            </plugin>

            <!--https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${pluginMavenJettyVersion}</version>
                <configuration>
                    <reload>manual</reload>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>